D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.Shared.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FlashControlV71.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ShockwaveFlashObjects.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\stdole.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSplashScreen.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSuaKT.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmThemKT.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.Cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\RdlCompile.cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\RdlCompile.compiled
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\System.IO.Packaging.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\EnvDTE.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.14.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Design.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Utilities.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Threading.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Imaging.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.ImageCatalog.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.UI.Wpf.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Package.LanguageService.14.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\EnvDTE80.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.Build.Tasks.Core.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\VSLangProj.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\VSLangProj80.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Data.Framework.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Editor.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.MSXML.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.Build.Utilities.Core.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.Build.Framework.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\VSLangProj2.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.14.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Design.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.OLE.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Utilities.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Threading.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Imaging.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.ImageCatalog.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.UI.Wpf.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Package.LanguageService.14.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Data.Services.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Data.Core.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Data.Framework.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Editor.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.ThiTracNghiem.exe.config
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojResolveAssemblyReference.cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReport.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKyThiResult.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmDangKy.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKetQuaKyThi.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojAssemblyReference.cache
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKetQuaKyThi.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmDangKy.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReport.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKyThiResult.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSplashScreen.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSuaKT.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmThemKT.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Guna.UI2.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\System.IO.Packaging.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\EnvDTE.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\stdole.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.MSXML.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CopyComplete
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojAssemblyReference.cache
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmDangKy.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKetQuaKyThi.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReport.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKyThiResult.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSplashScreen.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSuaKT.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmThemKT.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Guna.UI2.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\System.IO.Packaging.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\EnvDTE.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\stdole.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.MSXML.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\ACER\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CopyComplete
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Guna.UI2.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Design.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.SqlServer.Types.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\System.IO.Packaging.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\EnvDTE.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\stdole.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.MSXML.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojAssemblyReference.cache
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmDangKy.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKetQuaKyThi.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReport.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKyThiResult.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSplashScreen.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSuaKT.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmThemKT.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.cache
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CoreCompileInputs.cache
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CopyComplete
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
E:\Các Bài Tập\BT PTUDCSDL\DoAn\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojAssemblyReference.cache
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmDangKy.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKetQuaKyThi.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReport.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmReportKyThiResult.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSplashScreen.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmSuaKT.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmThemKT.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.cache
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CoreCompileInputs.cache
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Guna.UI2.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\System.IO.Packaging.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\EnvDTE.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\stdole.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\Microsoft.MSXML.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Huy\Desktop\doAnLTUDQL-master\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CopyComplete
