D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ThiTracNghiem.exe.config
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\SqlServerTypes\x64\msvcr120.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\SqlServerTypes\x86\msvcr120.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ClosedXML.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportSource.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.Shared.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\DocumentFormat.OpenXml.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelDataReader.DataSet.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelDataReader.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelNumberFormat.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\FastMember.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\FlashControlV71.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.ReportViewer.Common.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.ReportViewer.Design.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.ReportViewer.WinForms.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.SqlServer.Types.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\System.IO.FileSystem.Primitives.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\System.IO.Packaging.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ShockwaveFlashObjects.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.ReportViewer.DataVisualization.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\EnvDTE.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.14.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Design.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\stdole.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.VSHelp.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Utilities.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Threading.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Imaging.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.ImageCatalog.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Designer.Interfaces.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.Data.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.UI.Wpf.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.UI.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Package.LanguageService.14.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\EnvDTE80.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Language.Intellisense.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.Build.Tasks.Core.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Data.Services.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\VSLangProj.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Data.Core.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\VSLangProj80.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.WCFReference.Interop.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Data.Framework.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Editor.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.GraphModel.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.CoreUtility.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.MSXML.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.Build.Utilities.Core.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.Logic.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.Build.Framework.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\VSLangProj2.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ClosedXML.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ClosedXML.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\DocumentFormat.OpenXml.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelDataReader.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelDataReader.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelDataReader.DataSet.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelDataReader.DataSet.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ExcelNumberFormat.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.14.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Design.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.OLE.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TextManager.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Utilities.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Threading.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.ProjectAggregator.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Imaging.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.ImageCatalog.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Designer.Interfaces.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.Data.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.UI.Wpf.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.UI.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Package.LanguageService.14.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Language.Intellisense.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Data.Services.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Data.Core.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.WCFReference.Interop.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Data.Framework.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Editor.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.CoreUtility.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.Text.Logic.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.csproj.ThiTracNghiem.exe.config
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmReport.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.Form1.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmAdmin.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmGiaoVien.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmHocSinh.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmLogin.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmSplashScreen.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmSuaKT.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.frmThemKT.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.QuanLyCauHoi.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.Properties.Resources.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.csproj.GenerateResource.Cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\RdlCompile.cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\RdlCompile.compiled
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Release\ThiTracNghiem.csprojResolveAssemblyReference.cache
